# SERWE

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serwe/serwe/: CircleTransform.java  GeocodeAddressIntentService.java  HttpDataHandler.java
app/src/main/java/com/serwe/serwe/Home/: Constants.java  ImageAdapter.java  MainActivity.java  Menu.java  MyAdapter.java  WebActivity.java
app/src/main/java/com/serwe/serwe/Login/: LoginActivity.java  RegisterActivity.java  RegisterService.java  users.java
app/src/main/res/layout/: action_bar.xml  activity_main.xml  list_item.xml  login_activity.xml  nav_actionbar.xml  nav_drawer.xml  register_activity.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
